{
  "name": "download-cli",
  "version": "1.1.1",
  "description": "Download and extract files",
  "license": "MIT",
  "repository": "kevva/download-cli",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bin": {
    "download": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli",
    "cli-app",
    "download",
    "extract",
    "http",
    "request",
    "url"
  ],
  "dependencies": {
    "download": "^6.2.1",
    "meow": "^3.3.0"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.7.0",
    "path-exists": "^3.0.0",
    "rimraf": "^2.6.1",
    "xo": "*"
  }
}
